---
# file: group_vars/wildfly8_servers

#
# roles/wildfly8
#
wildfly8_version: 8.1.0.Final
wildfly8_sha256sum: 719dc074ace7320dee52ccdd8e3b41beda038f2f09d69af085273d4f00a75266

#
# Set the following variables in:
# /mnt/sensitive_data/etc/ansible/vars/admin_access.yml 
#
#wildfly8_user: wildfly
#wildfly8_password: "TBh+DUMMY7+uzP0I"

#
# roles/wildfly8_postgresql_drivers
#
postgresql_jdbc_drivers:
- version: 9.3
  build: 1102
  spec: jdbc41
  sha256sum: b78749d536da75c382d0a71c717cde6850df64e16594676fc7cacb5a74541d66
  module: org.postgresql
  xa_datasource_class: org.postgresql.xa.PGXADataSource

#
# roles/wildfly8_mail
#
# If any of the mail servers requires a password, set the javamail_resources in:
# /mnt/sensitive_data/etc/ansible/vars/admin_access.yml
#
#javamail_resources:
#- name: Example
#  smtp_host: localhost
#  smtp_port: 587
#  user: webmaster
#  password: ''
#  from: webmaster@example.com

#
# roles/wildfly8_logging
#
#wildfly8_loggers:
#- category: org.jboss.security
#  level: TRACE
#- category: org.jboss.web.tomcat.security
#  level: TRACE
#- category: org.apache.catalina
#  level: TRACE
